.complexList {
  display: grid;
  counter-reset: complex-list-counter;
  padding: 0px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.complexList li {
  height: 80px;
  padding: 10px 0px;
  border-bottom: 1px solid #e3e7ed;
  margin: 0px 10px;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
}
.complexList li:nth-child(odd){
    margin-left:0px;
}

.complexList li::before {
  counter-increment: complex-list-counter;
  content: counter(complex-list-counter);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 11px;
  color: #3d4356;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e3e7ed;
}

.itemLogoDiv {
  width: 40px;
  flex: 0.15;
  height: 40px;
  border: 1px solid #e3e7ed;
  border-radius: 6px;
  margin: 0px 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.itemInfoDiv {
  flex: 0.85;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.itemInfoTitle {
  display: block;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #3d4356;
}
.itemInfoMisc {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.itemPrice {
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #38c985;
}
.itemSold {
  font-size: 12px;
  line-height: 15px;
  color: #8892a2;
}
